.how-to-participate {
  max-width: 1400px;
  margin: 2rem auto;
  padding: 2rem;
}

.title {
  font-size: 2.5rem;
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
}

.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
}

.step:hover {
  transform: scale(1.03);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.image-box {
  overflow: hidden;
  border-radius: 10px 10px 0 0;
}

.image-box img {
  width: 100%;
  height: auto;
  transition: transform 0.5s;
}

.image-box:hover img {
  transform: scale(1.05);
}

.register-button {
  display: block;
  width: 100%;
  padding: 1rem;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.25rem;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin: 2rem 0;
}

.register-button:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

.card {
  background-color: white;
  border-radius: 0 0 10px 10px;
  padding: 1.5rem;
  text-align: center; /* Alinhamento centralizado */
}

.card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  color: #007BFF;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .steps-container {
      grid-template-columns: 1fr;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  .steps-container {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) {
  .steps-container {
      grid-template-columns: repeat(4, 1fr);
  }
}